<div class="container">
  <div class="ordem-compra">
    <form novalidate #formulario="ngForm" (ngSubmit)="confirmarCompra()">

      <h5>Sua Compra</h5>
      <hr />

      <div class="form-row" style="background: #FAFAFA; padding: 20px; border-bottom: solid 1px #F0F0F0">
        <div class="form-group col-sm-1">
          <img src="/assets/ofertas/1/img1.jpg" class="img-fluid">
        </div>
        <div class="form-group col-sm-6">
          Super Burger
          <br />
          Rodízio de Mini-hambúrger com opção de entrada.
        </div>

        <div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-link">-</button>
              1
              <button type="button" class="btn btn-link">+</button>
            </div>
          </div>
        </div>

        <div class="form-group col-sm-3 d-flex justify-content-end">
          29.90
        </div>
      </div>

      <div class="form-row" style="background: #FAFAFA; padding: 20px; border-bottom: solid 1px #F0F0F0">
        <div class="form-group col-sm-1">
          <img src="/assets/ofertas/4/img1.jpg" class="img-fluid">
        </div>
        <div class="form-group col-sm-6">
          Estância das águas
          <br />
          Diversão garantida com piscinas, trilhas e muito mais.
        </div>

        <div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-link">-</button>
              1
              <button type="button" class="btn btn-link">+</button>
            </div>
          </div>
        </div>

        <div class="form-group col-sm-3 d-flex justify-content-end">
          31.90
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col d-flex justify-content-end">
          <h4>Total do pedido: 61.80</h4>
        </div>
      </div>
      <br />
<!-- 
      <pre>Valido={{ formulario.valid | json }}</pre>
      <pre>Invalido={{ formulario.invalid | json }}</pre>
      <pre>{{ formulario.value | json }}</pre> -->

      <h5>Dados de entrega</h5>
      <hr />

      <div class="form-row">

        <div class="form-group col-md-6">
          <input
            type="text"
            class="form-control"
            placeholder="Endereço"
            autocomplete="off"
            name="endereco"
            required
            minlength="3"
            maxlength="120"
            ngModel
            #inputEndereco="ngModel"
          >
          <small *ngIf="inputEndereco.valid && inputEndereco.touched" class="form-text text-sucess">Ok</small>
          <small *ngIf="!inputEndereco.valid && inputEndereco.touched" class="form-text text-danger">Endereço inválido</small>
        </div>

        <div class="form-group col-md-2">
          <input
            type="text"
            class="form-control"
            placeholder="Número"
            autocomplete="off"
            name="numero"
            minlength="1"
            maxlength="20"
            required
            ngModel
            #inputNumero="ngModel"
          >
          <small *ngIf="inputNumero.valid && inputNumero.touched" class="form-text text-success">Ok</small>
          <small *ngIf="!inputNumero.valid && inputNumero.touched" class="form-text text-danger">Número inválido</small>

        </div>

        <div class="form-group col-md-4">
          <input
            type="text"
            class="form-control"
            placeholder="Complemento"
            autocomplete="off"
            name="complemento"
            ngModel
          >
        </div>

      </div>
      <br />


      <h5>Dados de pagamento</h5>
      <hr />

      <div class="form-row">

        <div class="form-group col-md-3">
          <select
            class="form-control"
            name="formaPagamento"
            required
            ngModel 
            #inputformaPagamento="ngModel"

          >
            <option value="">Selecione uma opção</option>
            <option value="dinheiro">Dinheiro</option>
            <option value="debito">Débito</option>
          </select>
          
          <small *ngIf="inputformaPagamento.valid && inputformaPagamento.touched" class="form-text text-danger">Forma de pagamento inválida</small>
          <!-- <small *ngIf="" class="form-text text-danger">Forma de pagamento inválida</small> -->

        </div>
      </div>

      <hr />
      <button
        type="submit"
        class="btn btn-primary btn-lg"
      >Cofirmar compra</button>
    </form>
  </div>
</div>
